{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RCLV09L;Database=portalapi_ikpi;User Id=sa;Password=Bulletin.1;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://dev-portal-api.include.com",
    "AuthToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
